In [1]:
import pandas as pd

In [8]:
df = pd.read_excel('Fig3-1.xls', header=None)

In [9]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 864 entries, 0 to 863
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       860 non-null    object
 1   1       860 non-null    object
 2   2       131 non-null    object
 3   3       133 non-null    object
 4   4       133 non-null    object
 5   5       131 non-null    object
 6   6       132 non-null    object
 7   7       857 non-null    object
 8   8       861 non-null    object
 9   9       858 non-null    object
 10  10      130 non-null    object
 11  11      4 non-null      object
 12  12      131 non-null    object
 13  13      858 non-null    object
 14  14      860 non-null    object
 15  15      859 non-null    object
 16  16      0 non-null      float64
 17  17      131 non-null    object
 18  18      132 non-null    object
dtypes: float64(1), object(18)
memory usage: 128.4+ KB

In [11]:
data = pd.read_excel('http://www.econ.yale.edu/~shiller/data/Fig3-1.xls', header=None)

In [12]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,2019.37,175.147,NaN,NaN,NaN,NaN,NaN,2019.37,209.624,NaN,NaN,NaN,NaN,2019.37,256.092,BLS,NaN,NaN,NaN
867,2019.46,176.131,NaN,NaN,NaN,NaN,NaN,2019.46,210.843,NaN,NaN,NaN,NaN,2019.46,256.143,BLS,NaN,NaN,NaN
868,2019.54,176.456,NaN,NaN,NaN,NaN,NaN,2019.54,211.585,NaN,NaN,NaN,NaN,2019.54,256.571,BLS,NaN,NaN,NaN
869,2019.62,176.767,NaN,NaN,NaN,NaN,NaN,2019.62,211.947,NaN,NaN,NaN,NaN,2019.62,256.558,BLS,NaN,NaN,NaN
870,2019.71,176.842,NaN,NaN,NaN,NaN,NaN,2019.71,212.203,NaN,NaN,NaN,NaN,2019.71,256.759,BLS,NaN,NaN,NaN