In [47]:
import pandas as pd

In [48]:
fresh_df = pd.read_csv('ta_scrapy/fresh_data.csv')

In [49]:
fresh_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39054 entries, 0 to 39053
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   NewName                 39054 non-null  object
 1   NewCity                 39054 non-null  object
 2   New Cuisine Style       39054 non-null  object
 3   New Ranking             39054 non-null  object
 4   New Restaurants Count   39054 non-null  object
 5   New Ranking Normalized  39054 non-null  object
 6   New Rating              39054 non-null  object
 7   New Price Range         39054 non-null  object
 8   New Number of Reviews   39054 non-null  object
 9   URL_TA                  39054 non-null  object
dtypes: object(10)
memory usage: 3.0+ MB

In [51]:
processed_urls = set(fresh_df['URL_TA'])
50000 - len(processed_urls)

10946

In [43]:
fresh_df['URL_TA']

0        /Restaurant_Review-g187309-d6864963-Reviews-Au...
1        /Restaurant_Review-g189180-d12503536-Reviews-D...
2        /Restaurant_Review-g274924-d3199765-Reviews-Ri...
3        /Restaurant_Review-g189852-d7992032-Reviews-Bu...
4        /Restaurant_Review-g187849-d5808504-Reviews-Pi...
                               ...
39548                                               URL_TA
39549    /Restaurant_Review-g189158-d12694064-Reviews-T...
39550    /Restaurant_Review-g187323-d7079377-Reviews-An...
39551    /Restaurant_Review-g187497-d8731146-Reviews-Al...
39552    /Restaurant_Review-g274856-d753385-Reviews-Bal...
Name: URL_TA, Length: 39054, dtype: object

In [44]:
fresh_df.drop_duplicates(subset=['URL_TA'], inplace=True)

In [45]:
fresh_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39054 entries, 0 to 39552
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   NewName                 39054 non-null  object
 1   NewCity                 39054 non-null  object
 2   New Cuisine Style       39054 non-null  object
 3   New Ranking             39054 non-null  object
 4   New Restaurants Count   39054 non-null  object
 5   New Ranking Normalized  39054 non-null  object
 6   New Rating              39054 non-null  object
 7   New Price Range         39054 non-null  object
 8   New Number of Reviews   39054 non-null  object
 9   URL_TA                  39054 non-null  object
dtypes: object(10)
memory usage: 3.3+ MB

In [46]:
# fresh_df.to_csv('ta_scrapy/fresh_data.csv', index=False)

In [32]:
fresh_df['URL_TA'].nunique()

49695

In [18]:
# Get names of indexes for which column Age has value 3ame0
indexNames = fresh_df[fresh_df['NewName'] == 'NewName'].index
fresh_df.drop(indexNames, inplace=True)

In [40]:
fresh_df.dropna(inplace=True)

In [20]:
fresh_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39053 entries, 0 to 41356
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   NewName                 39053 non-null  object
 1   NewCity                 39053 non-null  object
 2   New Cuisine Style       39053 non-null  object
 3   New Ranking             39053 non-null  object
 4   New Restaurants Count   39053 non-null  object
 5   New Ranking Normalized  39053 non-null  object
 6   New Rating              39053 non-null  object
 7   New Price Range         39053 non-null  object
 8   New Number of Reviews   39053 non-null  object
 9   URL_TA                  39053 non-null  object
dtypes: object(10)
memory usage: 3.3+ MB

In [54]:
mt_df = pd.read_csv('data/main_task.csv')

In [56]:
kt_df = pd.read_csv('data/kaggle_task.csv')

In [57]:
mt_urls = set(mt_df['URL_TA'])
len(mt_urls)

39980

In [59]:
kt_urls = set(kt_df['URL_TA'])
len(kt_urls)

10000

In [60]:
mt_df.nunique()

Restaurant_id        11909
City                    31
Cuisine Style         9007
Ranking              11936
Rating                   9
Price Range              3
Number of Reviews     1459
Reviews              33516
URL_TA               39980
ID_TA                39980
dtype: int64

In [84]:
duplicated_urls = set(mt_df.groupby('URL_TA')['URL_TA'].count().sort_values(ascending=False)[:20].index)

In [87]:
mt_df[mt_df['URL_TA'].apply(lambda x: x in duplicated_urls)].sort_values(by='URL_TA')

,Restaurant_id,City,Cuisine Style,Ranking,Rating,Price Range,Number of Reviews,Reviews,URL_TA,ID_TA
38946,id_3242,Madrid,NaN,3244.0,5.0,NaN,13.0,"[[], []]",/Restaurant_Review-g187514-d10047799-Reviews-E...,d10047799
13980,id_3239,Madrid,NaN,3241.0,5.0,NaN,13.0,"[[], []]",/Restaurant_Review-g187514-d10047799-Reviews-E...,d10047799
11583,id_3810,Madrid,"['American', 'German', 'European', 'Central Eu...",3812.0,4.0,NaN,8.0,"[[], []]",/Restaurant_Review-g187514-d11674463-Reviews-B...,d11674463
4732,id_3804,Madrid,"['American', 'German', 'European', 'Central Eu...",3806.0,4.0,NaN,8.0,"[[], []]",/Restaurant_Review-g187514-d11674463-Reviews-B...,d11674463
26551,id_3240,Madrid,NaN,3242.0,4.5,NaN,7.0,"[[], []]",/Restaurant_Review-g187514-d11698990-Reviews-V...,d11698990
26431,id_3238,Madrid,NaN,3240.0,4.5,NaN,7.0,"[[], []]",/Restaurant_Review-g187514-d11698990-Reviews-V...,d11698990
10819,id_2197,Madrid,NaN,2199.0,4.5,NaN,16.0,"[[], []]",/Restaurant_Review-g187514-d11921719-Reviews-C...,d11921719
12628,id_2329,Madrid,NaN,2331.0,4.5,NaN,16.0,"[[], []]",/Restaurant_Review-g187514-d11921719-Reviews-C...,d11921719
29879,id_3662,Madrid,"['International', 'Mediterranean', 'Spanish', ...",3664.0,4.0,$$ - $$$,52.0,"[['Great Food! Wide Variety.', 'Dinner'], ['11...",/Restaurant_Review-g187514-d11999956-Reviews-S...,d11999956
16920,id_3536,Madrid,"['International', 'Mediterranean', 'Spanish', ...",3538.0,4.0,$$ - $$$,52.0,"[['Great Food! Wide Variety.', 'Dinner'], ['11...",/Restaurant_Review-g187514-d11999956-Reviews-S...,d11999956
26696,id_2485,Madrid,['American'],2487.0,5.0,$,6.0,"[['Healthy vegan doughnuts are posible', 'Best...",/Restaurant_Review-g187514-d13002276-Reviews-D...,d13002276
1579,id_2673,Madrid,['American'],2675.0,5.0,$,6.0,"[['Healthy vegan doughnuts are posible', 'Best...",/Restaurant_Review-g187514-d13002276-Reviews-D...,d13002276
10439,id_468,Madrid,"['Mediterranean', 'Spanish', 'Vegetarian Frien...",469.0,4.0,$$ - $$$,355.0,"[['Very good all around', 'Our first Madrid re...",/Restaurant_Review-g187514-d1315077-Reviews-El...,d1315077
25785,id_511,Madrid,"['Mediterranean', 'Spanish', 'Vegetarian Frien...",512.0,4.0,$$ - $$$,355.0,"[['Very good all around', 'Our first Madrid re...",/Restaurant_Review-g187514-d1315077-Reviews-El...,d1315077
8421,id_3811,Madrid,['Spanish'],3813.0,4.0,$,23.0,"[['Happened to drop in', 'Right for a quick bi...",/Restaurant_Review-g187514-d2477531-Reviews-Ha...,d2477531
24545,id_3805,Madrid,['Spanish'],3807.0,4.0,$,23.0,"[['Happened to drop in', 'Right for a quick bi...",/Restaurant_Review-g187514-d2477531-Reviews-Ha...,d2477531
25251,id_3575,Madrid,"['Spanish', 'Bar']",3577.0,3.5,$,217.0,"[['Thursday snack', 'Good value for money & go...",/Restaurant_Review-g187514-d3161682-Reviews-Ce...,d3161682
39847,id_3709,Madrid,"['Spanish', 'Bar']",3711.0,3.5,$,217.0,"[['Thursday snack', 'Good value for money & go...",/Restaurant_Review-g187514-d3161682-Reviews-Ce...,d3161682
3942,id_5646,Madrid,"['Lebanese', 'Mediterranean', 'Middle Eastern'...",5649.0,3.5,$$ - $$$,443.0,"[['Good Lebanese food', 'Decent place'], ['07/...",/Restaurant_Review-g187514-d3685055-Reviews-Sh...,d3685055
27680,id_5617,Madrid,"['Lebanese', 'Mediterranean', 'Middle Eastern'...",5620.0,3.5,$$ - $$$,443.0,"[['Good Lebanese food', 'Decent place'], ['07/...",/Restaurant_Review-g187514-d3685055-Reviews-Sh...,d3685055
147,id_4110,Madrid,['Spanish'],4112.0,5.0,NaN,2.0,"[[], []]",/Restaurant_Review-g187514-d4600226-Reviews-Ca...,d4600226
9446,id_4104,Madrid,['Spanish'],4106.0,5.0,NaN,2.0,"[[], []]",/Restaurant_Review-g187514-d4600226-Reviews-Ca...,d4600226
28096,id_1209,Madrid,"['Moroccan', 'Vegetarian Friendly', 'Vegan Opt...",1210.0,4.0,$$ - $$$,341.0,"[['Great food, service and atmosphere', 'Decor...",/Restaurant_Review-g187514-d697406-Reviews-Al_...,d697406
4578,id_1180,Madrid,"['Moroccan', 'Vegetarian Friendly', 'Vegan Opt...",1181.0,4.0,$$ - $$$,341.0,"[['Great food, service and atmosphere', 'Decor...",/Restaurant_Review-g187514-d697406-Reviews-Al_...,d697406
10183,id_1225,Madrid,"['Mediterranean', 'European', 'Spanish', 'Vege...",1227.0,4.0,$$ - $$$,272.0,"[['Simply Excellent!', 'Modern!'], ['10/22/201...",/Restaurant_Review-g187514-d7337366-Reviews-La...,d7337366
32814,id_1197,Madrid,"['Mediterranean', 'European', 'Spanish', 'Vege...",1198.0,4.0,$$ - $$$,272.0,"[['Simply Excellent!', 'Modern!'], ['10/22/201...",/Restaurant_Review-g187514-d7337366-Reviews-La...,d7337366
22924,id_2359,Madrid,"['Spanish', 'Mediterranean']",2361.0,4.5,$$ - $$$,16.0,"[['The real codido madrileño'], ['03/31/2017']]",/Restaurant_Review-g187514-d7342803-Reviews-Lo...,d7342803
36275,id_2467,Madrid,"['Spanish', 'Mediterranean']",2469.0,4.5,$$ - $$$,16.0,"[['The real codido madrileño'], ['03/31/2017']]",/Restaurant_Review-g187514-d7342803-Reviews-Lo...,d7342803
15525,id_3967,Madrid,"['American', 'Spanish', 'Asian']",3969.0,3.5,NaN,61.0,"[[], []]",/Restaurant_Review-g187514-d7809594-Reviews-La...,d7809594
19388,id_4331,Madrid,"['American', 'Spanish', 'Asian']",4333.0,3.5,NaN,61.0,"[[], []]",/Restaurant_Review-g187514-d7809594-Reviews-La...,d7809594
36822,id_2487,Madrid,"['Italian', 'French', 'European']",2489.0,4.0,$$ - $$$,148.0,"[['Sat night', 'Can\'t even explain.. ""A"" plac...",/Restaurant_Review-g187514-d793170-Reviews-Car...,d793170
5240,id_2406,Madrid,"['Italian', 'French', 'European']",2408.0,4.0,$$ - $$$,148.0,"[['Sat night', 'Can\'t even explain.. ""A"" plac...",/Restaurant_Review-g187514-d793170-Reviews-Car...,d793170
13942,id_1103,Madrid,['Spanish'],1104.0,4.5,$$ - $$$,73.0,"[['ok for beer, not for dinner'], ['12/20/2017']]",/Restaurant_Review-g187514-d8753348-Reviews-Tr...,d8753348
31238,id_1212,Madrid,['Spanish'],1213.0,4.5,$$ - $$$,73.0,"[['ok for beer, not for dinner'], ['12/20/2017']]",/Restaurant_Review-g187514-d8753348-Reviews-Tr...,d8753348
12938,id_2486,Madrid,NaN,2488.0,5.0,NaN,10.0,"[['Absolutely authentic and delicious!', 'Wond...",/Restaurant_Review-g187514-d9802625-Reviews-La...,d9802625
10594,id_2677,Madrid,NaN,2679.0,5.0,NaN,10.0,"[['Absolutely authentic and delicious!', 'Wond...",/Restaurant_Review-g187514-d9802625-Reviews-La...,d9802625
15295,id_475,Madrid,"['Japanese', 'Vegetarian Friendly', 'Vegan Opt...",476.0,4.5,$$ - $$$,67.0,"[['Whenever in Madrid, we never miss this gem....",/Restaurant_Review-g187514-d9877640-Reviews-Ra...,d9877640
15565,id_530,Madrid,"['Japanese', 'Vegetarian Friendly', 'Vegan Opt...",531.0,4.5,$$ - $$$,67.0,"[['Whenever in Madrid, we never miss this gem....",/Restaurant_Review-g187514-d9877640-Reviews-Ra...,d9877640
22998,id_2312,Madrid,"['Seafood', 'Mediterranean', 'European', 'Span...",2314.0,4.0,$$ - $$$,190.0,"[['Nice restaurant in Madrid', 'Highly reccome...",/Restaurant_Review-g187514-d987900-Reviews-Com...,d987900
8019,id_2361,Madrid,"['Seafood', 'Mediterranean', 'European', 'Span...",2363.0,4.0,$$ - $$$,190.0,"[['Nice restaurant in Madrid', 'Highly reccome...",/Restaurant_Review-g187514-d987900-Reviews-Com...,d987900